# bachelor

API/: API.sln
API/API/: API.csproj  Appsettings.cs  Program.cs  Startup.cs
API/API/Controllers/: HorsesController.cs  UsersController.cs
API/API/Domain/Exceptions/: BusinessRuleException.cs  ConflictException.cs  ErrorCode.cs  ErrorCodes.cs  NotFoundException.cs
API/API/Domain/Services/: IUserService.cs  UserService.cs
API/API/Infrastructure/Database/: AppDbContext.cs
API/API/Infrastructure/Database/Entities/: BaseEntity.cs  HorseEntity.cs  HorseGenderEnum.cs  UserEntity.cs  WorldfengurEntity.cs
API/API/Infrastructure/Database/Migrations/: 20210603153220_init.Designer.cs  20210603153220_init.cs  AppDbContextModelSnapshot.cs
API/API/Infrastructure/Middleware/: ExceptionMiddleware.cs
API/API/Models/: ApiErrorResponse.cs  Horse.cs
API/API/Models/Users/: CreateUserRequest.cs  LoginRequest.cs  TokenResponse.cs  UserBase.cs  UserResponse.cs
API/API/Properties/: launchSettings.json
API/API/Properties/PublishProfiles/: IISProfile.pubxml
Frontend/: README.md  package.json  quasar.conf.js
Frontend/src/components/form/: breeding.vue  finalize.vue  mare.vue  mareList.vue  mareOwner.vue  pregnancy.vue  reporting.vue  stallion.vue  stallionOwner.vue
Frontend/src/components/profile/: addHorseDialog.vue  changeUserInfo.vue  (+2 more)
Frontend/src/css/: quasar.variables.scss
Frontend/src/layouts/: indexLayout.vue  mainLayout.vue
Frontend/src/pages/: form.vue  index.vue  profile.vue  succesPage.vue
Frontend/src/router/: routes.js
Frontend/src/store/: index.js
(+7 files in other folders)
